# MusicPlayerFX

./: .gitignore  README.md  pom.xml
src/: ApplicationController.java  Connector.java  Libraries.java  Main.java  Playlist.java  SearchCategory.java  Song.java  player.fxml
src/main/java/MusicPlayerFX/: ApplicationController.java  Connector.java  Launcher.java  Libraries.java  Main.java  Playlist.java  SearchCategory.java  Song.java
src/main/resources/: player.fxml
