<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicPlayerFX.ApplicationController">
   <children>
      <Button layoutX="182.0" layoutY="494.0" mnemonicParsing="false" onAction="#previousButtonPress" prefHeight="36.0" prefWidth="68.0" text="Previous" />
      <Button layoutX="438.0" layoutY="494.0" mnemonicParsing="false" onAction="#nextButtonPress" prefHeight="36.0" prefWidth="68.0" text="Next" />
      <Button fx:id="PlayButton" layoutX="310.0" layoutY="494.0" mnemonicParsing="false" onAction="#playButtonPress" prefHeight="36.0" prefWidth="68.0" text="Play" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="924.0">
        <menus>
          <Menu mnemonicParsing="false" text="import">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#importMusic" text="Import folder" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Playlist">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createPlaylist" text="Create Playlist" />
                  <MenuItem mnemonicParsing="false" onAction="#deletePlaylist" text="Delete Playlist" />
              </items>
            </Menu>

        </menus>
      </MenuBar>
      <Separator layoutX="680.0" layoutY="87.0" prefHeight="11.0" prefWidth="250.0" />
      <ComboBox fx:id="libraryBox" layoutX="790.0" layoutY="115.0" onAction="#libraryComboBoxItemClicked" prefHeight="25.0" prefWidth="116.0" promptText="Select" />
      <TableView fx:id="musicTable" layoutX="180.0" layoutY="57.0" prefHeight="373.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="titleColumn" editable="false" prefWidth="170.0" text="Title" />
          <TableColumn fx:id="artistColumn" editable="false" minWidth="0.0" prefWidth="170.0" text="Artist" />
            <TableColumn fx:id="albumColumn" minWidth="0.0" prefWidth="160.0" text="Album" />
            <TableColumn fx:id="filepathColumn" editable="false" minWidth="0.0" prefWidth="0.0" sortable="false" text="Filepath" visible="false" />
            <TableColumn fx:id="orderColumn" editable="false" prefWidth="100.0" text="Order" visible="false" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="musicContextMenu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addtoPlaylist" text="Add to Playlist" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Slider fx:id="progressbar" blockIncrement="1.0" disable="true" layoutX="182.0" layoutY="443.0" majorTickUnit="30.0" max="120.0" minorTickCount="5" onMouseReleased="#progressbarClicked" prefHeight="38.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Slider>
      <CheckBox fx:id="shuffle" layoutX="606.0" layoutY="490.0" mnemonicParsing="false" text="Shuffle" />
      <Pane layoutX="182.0" layoutY="453.0" prefHeight="28.0" prefWidth="500.0" />
      <Slider fx:id="volumeSlider" blockIncrement="5.0" disable="true" layoutX="530.0" layoutY="538.0" majorTickUnit="50.0" minorTickCount="2" onMouseReleased="#volumeChanged" pickOnBounds="false" showTickLabels="true" showTickMarks="true" value="100.0" />
      <Label layoutX="623.0" layoutY="518.0" text="Volume" />
      <Label fx:id="titleLabel" layoutX="15.0" layoutY="163.0" prefWidth="160.0" text="Title: " wrapText="true" />
      <Label fx:id="artistLabel" layoutX="15.0" layoutY="212.0" prefWidth="160.0" text="Artist: " wrapText="true" />
      <Label fx:id="albumLabel" layoutX="14.0" layoutY="257.0" prefWidth="160.0" text="Album" wrapText="true" />
      <Label fx:id="genreLabel" layoutX="14.0" layoutY="302.0" prefWidth="160.0" text="Genre: " wrapText="true" />
      <Label fx:id="yearLabel" layoutX="14.0" layoutY="333.0" prefWidth="160.0" text="Year: " wrapText="true" />
      <TextArea fx:id="lyricsBox" editable="false" layoutX="1.0" layoutY="398.0" prefHeight="221.0" prefWidth="175.0" promptText="No Lyrics" wrapText="true" />
      <Label fx:id="customTagLabel" alignment="TOP_LEFT" layoutX="15.0" layoutY="358.0" prefHeight="36.0" prefWidth="160.0" text="Custom Tags:" wrapText="true" />
      <Button fx:id="createCustomTagButton" layoutX="190.0" layoutY="564.0" mnemonicParsing="false" onAction="#createCustomTag" text="Create Custom Tag" />
      <Button fx:id="stopPlaybackButton" layoutX="334.0" layoutY="564.0" mnemonicParsing="false" onAction="#resetPlayer" text="Stop Playback" />
      <ComboBox fx:id="playlistBox" layoutX="790.0" layoutY="178.0" onAction="#playlistComboBoxItemClicked" prefHeight="25.0" prefWidth="116.0" promptText="Select" />
      <Label layoutX="790.0" layoutY="98.0" text="Libraries" />
      <Label layoutX="790.0" layoutY="161.0" text="Playlists" />
      <Button fx:id="orderButton" layoutX="463.0" layoutY="577.0" mnemonicParsing="false" onAction="#changeOrder" text="Change Order:" visible="false" />
      <TextField fx:id="orderText" layoutX="561.0" layoutY="577.0" prefHeight="25.0" prefWidth="41.0" promptText="No." visible="false" />
      <CheckBox fx:id="autoplayCheckBox" layoutX="525.0" layoutY="490.0" mnemonicParsing="false" selected="true" text="Auto Play" />
      <ComboBox fx:id="searchBox" layoutX="773.0" layoutY="27.0" prefHeight="25.0" prefWidth="140.0" promptText="Select" />
      <Button fx:id="searchButton" layoutX="571.0" layoutY="27.0" mnemonicParsing="false" onAction="#searchMusic" text="Search" />
      <TextField fx:id="searchText" layoutX="623.0" layoutY="27.0" promptText="search term" />
      <ImageView fx:id="albumArt" fitHeight="100.0" fitWidth="100.0" layoutX="39.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
