<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationController">
   <children>
      <Button layoutX="152.0" layoutY="384.0" mnemonicParsing="false" onAction="#previousButtonPress" prefHeight="36.0" prefWidth="68.0" text="Previous" />
      <Button layoutX="408.0" layoutY="384.0" mnemonicParsing="false" onAction="#nextButtonPress" prefHeight="36.0" prefWidth="68.0" text="Next" />
      <Button fx:id="PlayButton" layoutX="280.0" layoutY="384.0" mnemonicParsing="false" onAction="#playButtonPress" prefHeight="36.0" prefWidth="68.0" text="Play" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="648.0">
        <menus>
          <Menu mnemonicParsing="false" text="import">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#importMusic" text="Import folder" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="refresh">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#refreshLibraries" text="refresh libraries" />
              </items>
            </Menu>

        </menus>
      </MenuBar>
      <Separator layoutX="476.0" layoutY="89.0" prefHeight="4.0" prefWidth="177.0" />
      <ComboBox fx:id="libraryBox" layoutX="494.0" layoutY="108.0" onAction="#libraryComboBoxItemClicked" prefHeight="25.0" prefWidth="116.0" promptText="Libraries" />
      <TableView fx:id="musicTable" layoutX="152.0" layoutY="66.0" prefHeight="270.0" prefWidth="324.0">
        <columns>
          <TableColumn fx:id="titleColumn" editable="false" prefWidth="165.0" text="Title" />
          <TableColumn fx:id="albumColumn" editable="false" prefWidth="160.0" text="Album" />
            <TableColumn fx:id="filepathColumn" editable="false" minWidth="0.0" prefWidth="0.0" sortable="false" text="Filepath" visible="false" />
        </columns>
      </TableView>
      <Slider fx:id="progressbar" blockIncrement="1.0" layoutX="152.0" layoutY="343.0" majorTickUnit="30.0" max="120.0" minorTickCount="5" onMouseClicked="#progressbarClicked" prefHeight="14.0" prefWidth="324.0" showTickLabels="true" showTickMarks="true" />
      <CheckBox fx:id="shuffle" layoutX="500.0" layoutY="384.0" mnemonicParsing="false" text="Shuffle" />
   </children>
</AnchorPane>
